:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




body {
 
  color: rgba(255, 255, 255, 0.87) !important;
  background-color: #242424 !important;
  
 height: 100vh !important;
}
a{
  
  text-decoration: none !important;
  color: #646cff !important;
  font-weight: 500 !important;
}
a:hover{
  color: #535bf2 !important;
}
.active{
  text-shadow: 0 0 8px #646cff;
}

.image{

  max-width: 500px !important;
}
h1{
  font-size: 3rem !important;
  margin-top: 80px !important;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.card-img{
  max-height: 250px;
  object-fit: cover;
}


.aside {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}